--------------------------------------------------------
--  File created - «·Ã„⁄…-œÌ”„»—-18-2020   
--------------------------------------------------------
DROP TABLE "ABOOD"."CLASS";
DROP TABLE "ABOOD"."LIST_OF_PRODUCT";
DROP TABLE "ABOOD"."PRODUCT";
DROP TABLE "ABOOD"."REGISTR";
DROP TABLE "ABOOD"."SUPPLIER";
DROP TABLE "ABOOD"."CLASS";
DROP TABLE "ABOOD"."LIST_OF_PRODUCT";
DROP TABLE "ABOOD"."PRODUCT";
--------------------------------------------------------
--  DDL for Table CLASS
--------------------------------------------------------

  CREATE TABLE "ABOOD"."CLASS" 
   (	"NUM" NUMBER, 
	"PIECE_TYPE" VARCHAR2(15 BYTE), 
	"TYPE_OF_PRODUCT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LIST_OF_PRODUCT
--------------------------------------------------------

  CREATE TABLE "ABOOD"."LIST_OF_PRODUCT" 
   (	"PRODUCT_NAM" VARCHAR2(30 BYTE), 
	"REMAINING_QUANTITY" NUMBER(*,0), 
	"SOLDOUT_QUANTITY" NUMBER(*,0), 
	"ORIGINAL_QUANTITY" NUMBER(*,0), 
	"PRICE" NUMBER(*,0), 
	"WHOLEPRICE" NUMBER(*,0), 
	"DESCRIPTION_FOR_PRODUCT" VARCHAR2(300 BYTE), 
	"SUPPLIER_FNAME" VARCHAR2(20 BYTE), 
	"SUPPLIER_MNAME" VARCHAR2(20 BYTE), 
	"SUPPLIER_LNAME" VARCHAR2(20 BYTE), 
	"ID" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "ABOOD"."PRODUCT" 
   (	"PRODUCT_NAME" VARCHAR2(30 BYTE), 
	"TYPE_OF_PRODUCT" VARCHAR2(60 BYTE), 
	"ADD_TIME" VARCHAR2(30 BYTE), 
	"SELLING_PRICE" NUMBER(*,0), 
	"WHOLEPRICE" NUMBER(*,0), 
	"QUANTITIES" NUMBER(*,0), 
	"ID" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REGISTR
--------------------------------------------------------

  CREATE TABLE "ABOOD"."REGISTR" 
   (	"F_NAME" VARCHAR2(20 BYTE), 
	"MINIT" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"PASS" VARCHAR2(20 BYTE), 
	"USERID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIER
--------------------------------------------------------

  CREATE TABLE "ABOOD"."SUPPLIER" 
   (	"F_NAME" VARCHAR2(20 BYTE), 
	"MINIT" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"LOCATIONS" VARCHAR2(20 BYTE), 
	"PROVIDED_PRODUCT" VARCHAR2(20 BYTE), 
	"WHOLEPRICE_OF_PROVIDED_PRODUCT" NUMBER(*,0), 
	"PRODUCTID" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLASS
--------------------------------------------------------

  CREATE TABLE "ABOOD"."CLASS" 
   (	"NUM" NUMBER, 
	"PIECE_TYPE" VARCHAR2(15 BYTE), 
	"TYPE_OF_PRODUCT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LIST_OF_PRODUCT
--------------------------------------------------------

  CREATE TABLE "ABOOD"."LIST_OF_PRODUCT" 
   (	"PRODUCT_NAM" VARCHAR2(30 BYTE), 
	"REMAINING_QUANTITY" NUMBER(*,0), 
	"SOLDOUT_QUANTITY" NUMBER(*,0), 
	"ORIGINAL_QUANTITY" NUMBER(*,0), 
	"PRICE" NUMBER(*,0), 
	"WHOLEPRICE" NUMBER(*,0), 
	"DESCRIPTION_FOR_PRODUCT" VARCHAR2(300 BYTE), 
	"SUPPLIER_FNAME" VARCHAR2(20 BYTE), 
	"SUPPLIER_MNAME" VARCHAR2(20 BYTE), 
	"SUPPLIER_LNAME" VARCHAR2(20 BYTE), 
	"ID" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "ABOOD"."PRODUCT" 
   (	"PRODUCT_NAME" VARCHAR2(30 BYTE), 
	"TYPE_OF_PRODUCT" VARCHAR2(60 BYTE), 
	"ADD_TIME" VARCHAR2(30 BYTE), 
	"SELLING_PRICE" NUMBER(*,0), 
	"WHOLEPRICE" NUMBER(*,0), 
	"QUANTITIES" NUMBER(*,0), 
	"ID" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ABOOD.CLASS
SET DEFINE OFF;
Insert into ABOOD.CLASS (NUM,PIECE_TYPE,TYPE_OF_PRODUCT) values (25,'keyboard','Accessory');
Insert into ABOOD.CLASS (NUM,PIECE_TYPE,TYPE_OF_PRODUCT) values (26,'mouse','Accessory');
Insert into ABOOD.CLASS (NUM,PIECE_TYPE,TYPE_OF_PRODUCT) values (23,'RAM','Hardware');
REM INSERTING into ABOOD.LIST_OF_PRODUCT
SET DEFINE OFF;
Insert into ABOOD.LIST_OF_PRODUCT (PRODUCT_NAM,REMAINING_QUANTITY,SOLDOUT_QUANTITY,ORIGINAL_QUANTITY,PRICE,WHOLEPRICE,DESCRIPTION_FOR_PRODUCT,SUPPLIER_FNAME,SUPPLIER_MNAME,SUPPLIER_LNAME,ID) values ('k1',10,0,10,40,20,'Good product','adam','khaled','yaish','10');
Insert into ABOOD.LIST_OF_PRODUCT (PRODUCT_NAM,REMAINING_QUANTITY,SOLDOUT_QUANTITY,ORIGINAL_QUANTITY,PRICE,WHOLEPRICE,DESCRIPTION_FOR_PRODUCT,SUPPLIER_FNAME,SUPPLIER_MNAME,SUPPLIER_LNAME,ID) values ('R1',100,0,100,20,10,'bad product','abood','hasan','abobaker','20');
Insert into ABOOD.LIST_OF_PRODUCT (PRODUCT_NAM,REMAINING_QUANTITY,SOLDOUT_QUANTITY,ORIGINAL_QUANTITY,PRICE,WHOLEPRICE,DESCRIPTION_FOR_PRODUCT,SUPPLIER_FNAME,SUPPLIER_MNAME,SUPPLIER_LNAME,ID) values ('m2',70,0,70,70,50,' ','yahia','nasrat','yaish','30');
REM INSERTING into ABOOD.PRODUCT
SET DEFINE OFF;
Insert into ABOOD.PRODUCT (PRODUCT_NAME,TYPE_OF_PRODUCT,ADD_TIME,SELLING_PRICE,WHOLEPRICE,QUANTITIES,ID) values ('k1',' Accessory(keyboard)','20/2/2020',40,20,10,'10');
Insert into ABOOD.PRODUCT (PRODUCT_NAME,TYPE_OF_PRODUCT,ADD_TIME,SELLING_PRICE,WHOLEPRICE,QUANTITIES,ID) values ('R1',' Hardware(RAM)','2/1/2020',20,10,100,'20');
Insert into ABOOD.PRODUCT (PRODUCT_NAME,TYPE_OF_PRODUCT,ADD_TIME,SELLING_PRICE,WHOLEPRICE,QUANTITIES,ID) values ('m1',' Accessory(mouse)','1/7/2020',70,50,70,'30');
REM INSERTING into ABOOD.REGISTR
SET DEFINE OFF;
Insert into ABOOD.REGISTR (F_NAME,MINIT,LAST_NAME,PASS,USERID) values ('adam','yahia','yahia','123',111);
Insert into ABOOD.REGISTR (F_NAME,MINIT,LAST_NAME,PASS,USERID) values ('abood','hasan','salah','123',222);
REM INSERTING into ABOOD.SUPPLIER
SET DEFINE OFF;
Insert into ABOOD.SUPPLIER (F_NAME,MINIT,LAST_NAME,LOCATIONS,PROVIDED_PRODUCT,WHOLEPRICE_OF_PROVIDED_PRODUCT,PRODUCTID) values ('adam','khaled','yaish','nablus','k1',20,'10');
Insert into ABOOD.SUPPLIER (F_NAME,MINIT,LAST_NAME,LOCATIONS,PROVIDED_PRODUCT,WHOLEPRICE_OF_PROVIDED_PRODUCT,PRODUCTID) values ('abood','hasan','abobaker','nablus','R1',10,'20');
Insert into ABOOD.SUPPLIER (F_NAME,MINIT,LAST_NAME,LOCATIONS,PROVIDED_PRODUCT,WHOLEPRICE_OF_PROVIDED_PRODUCT,PRODUCTID) values ('yahia','nasrat','yaish','Nablus','m1',50,'30');
--------------------------------------------------------
--  DDL for Index BRAND_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABOOD"."BRAND_PK" ON "ABOOD"."CLASS" ("PIECE_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LIST_OF_PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABOOD"."LIST_OF_PRODUCT_PK" ON "ABOOD"."LIST_OF_PRODUCT" ("SUPPLIER_FNAME", "SUPPLIER_MNAME", "SUPPLIER_LNAME", "PRODUCT_NAM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LIST_OF_PRODUCT_PK2
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABOOD"."LIST_OF_PRODUCT_PK2" ON "ABOOD"."LIST_OF_PRODUCT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABOOD"."PRODUCT_PK" ON "ABOOD"."PRODUCT" ("PRODUCT_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABOOD"."PRODUCT_PK1" ON "ABOOD"."PRODUCT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REGISTR
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABOOD"."REGISTR" ON "ABOOD"."REGISTR" ("F_NAME", "MINIT", "LAST_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index REGISTR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABOOD"."REGISTR_PK" ON "ABOOD"."REGISTR" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUPPLIER
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABOOD"."SUPPLIER" ON "ABOOD"."SUPPLIER" ("F_NAME", "MINIT", "LAST_NAME", "PROVIDED_PRODUCT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUPPLIER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ABOOD"."SUPPLIER_PK" ON "ABOOD"."SUPPLIER" ("PRODUCTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CLASS
--------------------------------------------------------

  ALTER TABLE "ABOOD"."CLASS" ADD CONSTRAINT "BRAND_PK" PRIMARY KEY ("PIECE_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ABOOD"."CLASS" MODIFY ("NUM" NOT NULL ENABLE);
 
  ALTER TABLE "ABOOD"."CLASS" MODIFY ("PIECE_TYPE" NOT NULL ENABLE);
 
  ALTER TABLE "ABOOD"."CLASS" MODIFY ("TYPE_OF_PRODUCT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LIST_OF_PRODUCT
--------------------------------------------------------

  ALTER TABLE "ABOOD"."LIST_OF_PRODUCT" ADD CONSTRAINT "LIST_OF_PRODUCT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ABOOD"."LIST_OF_PRODUCT" MODIFY ("SUPPLIER_FNAME" NOT NULL ENABLE);
 
  ALTER TABLE "ABOOD"."LIST_OF_PRODUCT" MODIFY ("SUPPLIER_MNAME" NOT NULL ENABLE);
 
  ALTER TABLE "ABOOD"."LIST_OF_PRODUCT" MODIFY ("SUPPLIER_LNAME" NOT NULL ENABLE);
 
  ALTER TABLE "ABOOD"."LIST_OF_PRODUCT" MODIFY ("PRODUCT_NAM" NOT NULL ENABLE);
 
  ALTER TABLE "ABOOD"."LIST_OF_PRODUCT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "ABOOD"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ABOOD"."PRODUCT" MODIFY ("PRODUCT_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "ABOOD"."PRODUCT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REGISTR
--------------------------------------------------------

  ALTER TABLE "ABOOD"."REGISTR" ADD CONSTRAINT "REGISTR_PK" PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ABOOD"."REGISTR" MODIFY ("USERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "ABOOD"."SUPPLIER" ADD CONSTRAINT "SUPPLIER_PK" PRIMARY KEY ("PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ABOOD"."SUPPLIER" MODIFY ("LOCATIONS" NOT NULL ENABLE);
 
  ALTER TABLE "ABOOD"."SUPPLIER" MODIFY ("PROVIDED_PRODUCT" NOT NULL ENABLE);
 
  ALTER TABLE "ABOOD"."SUPPLIER" MODIFY ("PRODUCTID" NOT NULL ENABLE);
